MONGO_URL = mongodb://pickt:pickt12345@115.85.182.103:27017/PicktDB
//mongodb+srv://pickt:pickt12345@cluster0.rrraj.mongodb.net/pick_tApi?retryWrites=true&w=majority
//"mongodb://pickt:pickt12345@115.85.182.103:27017/PicktDB" 
PORT = 3001
jwtUserSecret = userToken
